VITE_SUPABASE_PROJECT_ID="mfbjqgqdofzvndcscobt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mYmpxZ3Fkb2Z6dm5kY3Njb2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjE2NjMsImV4cCI6MjA4NjA5NzY2M30.Qe1I9Fb_SttqSUQ8oNjsc1hBUipESRr_6FhKi3QFDLo"
VITE_SUPABASE_URL="https://mfbjqgqdofzvndcscobt.supabase.co"
